{
  "name": "Popup Lexicon",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "editor.insertSpaces": false,
        "editor.detectIndentation": false
      }
    }
  },
  "postCreateCommand": "npm ci",
  "remoteUser": "node"
}
